plugins {
    id 'java'
    // Gradle plugin for printing pretty logs for gradle
    id "com.adarshr.test-logger" version "2.1.1"
}

sourceCompatibility = '11'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':api-contract')

    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
    testImplementation 'org.assertj:assertj-core:3.18.1'
}

jar {
    enabled = true
}

test () {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

