# worklogger

./: .bash_profile  .gitignore  README.md  build.gradle  load-local-envs.sh  postgres-docker-compose.yaml  settings.gradle
api-contract/: build.gradle
api-contract/src/main/java/com/tib/worklogger/contract/: NewWorkItemRequest.java
application/: build.gradle
application/src/main/java/com/tib/worklogger/: CreateWorkItem.java
application/src/main/java/com/tib/worklogger/entity/: WorkItem.java
application/src/main/java/com/tib/worklogger/model/: NewWorkItem.java  NewWorkItemRequest.java
application/src/main/java/com/tib/worklogger/repository/: WorkItemRepository.java
application/src/main/resources/db/migration/: V1__create-tables.sql
application/src/test/java/com/tib/worklogger/: CreateWorkItemTest.java
application/src/test/java/com/tib/worklogger/api/: WorkItemResourceTest.java
application/src/test/java/com/tib/worklogger/repository/: WorkItemRepositoryTest.java
application/src/test/resources/: application.yaml
application/src/test/resources/test-data/: sample-create-workitem.json
clients/: .bash_profile  build.gradle  import.sh
clients/src/main/java/com/tib/worklogger/clients/cli/: CLIArgParser.java  CliDurationParser.java  TextFileImporter.java
clients/src/test/java/com/tib/worklogger/clients/cli/: CliDurationParserTest.java
clients/worklogs/: example.txt
database/: build.gradle
database/initialisation/: init_db.sql  init_test_db.sh
db/: init_db.sh
deploy/helm/worklogger/: Chart.yaml  values.yaml
deploy/helm/worklogger/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/helm/worklogger/templates/tests/: test-connection.yaml
docs/: worklog.txt
spring-boot-application/: Dockerfile  build.gradle
spring-boot-application/db/: init_test_db.sql
spring-boot-application/src/doc/asciidoc/: index.adoc
spring-boot-application/src/main/java/com/tib/worklogger/: WorkLoggerApplication.java
spring-boot-application/src/main/java/com/tib/worklogger/api/: WorkItemResource.java
spring-boot-application/src/main/java/com/tib/worklogger/repository/: SpringWorkItemRepository.java
spring-boot-application/src/main/resources/: application.yaml
spring-boot-application/src/test/java/com/tib/worklogger/api/: WorkItemResourceTest.java
spring-boot-application/src/test/java/com/tib/worklogger/repository/: SpringWorkItemRepositoryTest.java
spring-boot-application/src/test/resources/test-data/: sample-create-workitem_1.json
src/doc/asciidoc/: index.adoc
src/main/java/com/tib/: App.java
src/main/java/com/tib/worklogger/: CreateWorkItem.java
src/main/java/com/tib/worklogger/api/: WorkItemResource.java
src/main/java/com/tib/worklogger/model/: NewWorkItem.java
src/main/java/com/tib/worklogger/repository/: WorkItemRepository.java
src/main/java/com/tib/worklogger/spring/: WorkLoggerConfig.java
src/test/java/com/tib/: AppTest.java
src/test/java/com/tib/worklogger/: CreateWorkItemTest.java
src/test/resources/: application.yaml
