//buildscript {
//	repositories {
//		jcenter()
//	}
//	dependencies {
//		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
//	}
//}

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	// Gradle plugin for printing pretty logs for gradle
	id "com.adarshr.test-logger" version "2.1.1"
}


repositories {
	jcenter()
}

group = 'com.tib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
	implementation 'com.beust:jcommander:1.78'
}

//jar {
//	enabled = true
//	manifest {
//		attributes "Main-Class": "com.tib.worklogger.clients.cli.TextFileImporter"
//	}
//	from {
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//	}
//}

