
plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	// Gradle plugin for printing pretty logs for gradle
	id "com.adarshr.test-logger" version "2.1.1"
}


repositories {
	mavenCentral()
}

sourceCompatibility = '11'

dependencies {
	implementation project(':api-contract')

	implementation 'com.beust:jcommander:1.78'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'

	testImplementation 'org.assertj:assertj-core:3.18.1'

	test () {
		useJUnitPlatform()
		testLogging {
			showStandardStreams = true
		}
	}
}
