02-01-2021 01:30:00,setting up gradle project,15m,setup
02-01-2021 01:59:00,setting up github project,10m,setup
02-01-2021 12:40:00,kubernetes tutorial,40m,learning
05-01-2021 23:40:00,db design,20m
10-01-2021 00:42:00,db flyway setup,20m
11-01-2021 01:00:00,python env setup,1h
17-01-2021 02:00:00,db flyway setup with entity and basic test,40m
17-01-2021 11:20:00,db flyway setup with entity and basic test,30m
17-01-2021 18:43:00,components to create work items,50m
18-01-2021 00:43:00,endpoint to create a work item,60m
18-01-2021 21:55:00,refactor db initialisation,30m
